# Replace with your connection string
spring.datasource.url=jdbc:postgresql://poc-postgres:5432/postgres
# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8091

brokerList=poc-kafka:9092
zookeeperServer=poc-kafka:2181
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses